site.domain=https://customer.com

site.dbcache.url=https://customer.com/group/control_panel/manage?p_auth=$P_AUTH&p_p_id=137&p_p_lifecycle=1&p_p_state=maximized&p_p_mode=view&refererPlid=71613269&_137_struts_action=%2Fadmin_server%2Fedit_server
site.ipgetter.url=https://customer.com/teste-draft
site.logout.url=https://customer.com/c/portal/logout
site.login.url=https://customer.com/web/guest/administracao?p_p_id=58&p_p_lifecycle=1&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_58_struts_action=%2Flogin%2Flogin

app.attempts.max=200
app.cluster.size=32

app.auth.username=test@liferay.com
app.auth.password=test

app.login.success.probe=Administration